{
    "name": "public-api",
    "version": "0.0.0",
    "authors": [
        "Trevor Ewen <tewen@neosavvy.com>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular-mocks": "1.2.13",
        "angular-resource": "1.2.13",
        "angular": "1.2.13",
        "lodash": "2.1.0"
    }
}
